# Port number
NODE_ENV="development"
PORT=8080
LOCAL_IP=0.0.0.0

# API_KEY="AIzaSyBE4XGHiR8N5mQlVAFRDYwuIgYrpI3DJLQ"
# AUTH_DOMAIN="rexsoft-crm.firebaseapp.com"
# STORAGE_BUCKET="rexsoft-crm.appspot.com"
# MESSAGING_SENDER_ID="382834266814"
# APP_ID="1:382834266814:web:32a93d2c7c4121cd4f04ef"
# MEASUREMENT_ID="G-8PGD845Q8G"

# Firebase config
# API_KEY="AIzaSyARgnICQB_9v8l2xIMhgzvo8NP-lSRbZvs"
# AUTH_DOMAIN="temp-crm-b8272.firebaseapp.com"
# STORAGE_BUCKET="temp-crm-b8272.appspot.com"
# MESSAGING_SENDER_ID="339307891102"
# APP_ID="1:339307891102:web:f72ea1b03625408c00ee8f"
# MEASUREMENT_ID="G-8PGD845Q8G"

# Firebase admin config
ADMIN_PROJECT_ID=""
ADMIN_PRIVATE_KEY=""
ADMIN_CLIENT_EMAIL=""
ADMIN_DATABASE_URL=""

# Mysql Local
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="new_crm_database"
DB_DIALECT="mysql"
DB_MAX_POOL= 5
DB_MIN_POOL= 0
DB_IDLE= 10000

# JWT
# JWT secret key
JWT_SECRET=""
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=15
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=2
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST="smtp.hostinger.com"
# SMTP_PORT="587"
# SMTP_SECURE=true
# SMTP_USERNAME="devteam@jmlcreative.net"
# SMTP_PASSWORD="OK[3y4u%qZbwpka"
# EMAIL_FROM="devteam@jmlcreative.net"

FIREBASE_DATABASE_URL="https://rexsoft-crm-default-rtdb.asia-southeast1.firebasedatabase.app"
# FIREBASE_DATABASE_URL="https://temp-crm-b8272-default-rtdb.asia-southeast1.firebasedatabase.app"

# Currency exchange rate API
CURRENCY_EXCHANGE_RATE_API="https://api.bnm.gov.my/public/exchange-rate";
CURRENCY_EXCHANGE_RATE_API_HEADER="application/vnd.BNM.API.v1+json"